
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------
% Edit Log
% --------------------------------------------------
% --- Name ---       --- Date ---        --- Description ---
% ------------       ------------        -------------------
% C. M. Juneau        10/04/2017         File Creation
% C. M. Juneau        09/10/2017         Updated Formatting
% C. M. Juneau        09/28/2017         Modified spacing
%
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\renewenvironment{titlepage}
{%
    \if@twocolumn
    \@restonecoltrue\onecolumn
    \else
    \@restonecolfalse\newpage
    \fi
    \thispagestyle{plain}% the change was made here
}%
{	\if@restonecol
    \twocolumn
    \else
    \newpage
    \fi
}
\makeatother

%%%% Title section
\singlespacing
\begin{titlepage}
    \clearpage{}
    {\large
        \begin{center}
            %title
            % \vspace*{0.75in}%
            {\Huge \bf \docTitle}
            \vspace*{0.25in}%

            {\docSubTitle}
            \vspace{2in}%


            \vspace{0.50in} by\\
            \docAuthor\\
            \docEmail\\
            Department of Nuclear Science and Engineering\\
            Idaho State University



            \vspace{1.0in}
            A \degreepaper\\
            submitted in partial fulfillment\\
            of the requirements for the degree of\\
            \degreelevel in Nuclear Science and Engineering\\
            \vspace{0.25in}
            Idaho State University\\
            Spring \the\year

        \end{center}
    }
    \defaultSpacing
    \newpage
\end{titlepage}