
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log:
% -------------------------------------------------------------------
%   Editor  -     Data       Description
%  --------    ----------    ----------------------------------------
%  CMJ         09/10/2018    Created File
%  CMJ         09/11/2018    Initial setup
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN USE COMITTEE APPROVAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\hfil Committee Approval\hfil}
\vspace*{0.5in}

\noindent To the Graduate Faculty:

\vspace{0.50in}
The members of the committee appointed to examine the dissertation of \docAuthor\ find it satisfactory and recommend that it be accepted.


% Include signature lines:
% (major advisor)
\vspace*{0.75in}
\hspace*{2.00in} \hrulefill          \newline
\hspace*{2.25in} {\it Major advisor Name here}    \newline
\hspace*{2.25in} Committee Chair     \newline


% (committee member)
\vspace*{0.50in}
\hspace*{2.00in} \hrulefill          \newline
\hspace*{2.25in} {\it Name here}     \newline
\hspace*{2.25in} Committee Member \newline


\ifdissertation
    % (committee member)
    \vspace*{0.50in}
    \hspace*{2.00in} \hrulefill          \newline
    \hspace*{2.25in} {\it Name here}     \newline
    \hspace*{2.25in} Committee Member    \newline


    % (committee member)
    \vspace*{0.50in}
    \hspace*{2.00in} \hrulefill          \newline
    \hspace*{2.25in} {\it Name here}     \newline
    \hspace*{2.25in} Committee Member    \newline
\fi

% (Graduate Faculty Representative)
\vspace{0.50in}
\hspace*{2.00in} \hrulefill          \newline
\hspace*{2.25in} {\it Name here}     \newline
\hspace*{2.25in} Graduate Faculty Representative \newline


% For some reason the following line keeps the "GFR" label close to the GFR's name (as it should be) - removal will separate it some
\vspace{0.00in}
\clearpage{}