
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COPYRIGHT PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifcopyright

    \thispagestyle{empty}
    \null
    \vfill
    \begin{center}
        Copyright\textcopyright\ (\the\year) \docAuthor
    \end{center}
    \vfill

\fi