
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------
% Edit Log
% --------------------------------------------------
% --- Name ---       --- Date ---        --- Description ---
% ------------       ------------        -------------------
% C. M. Juneau        11/01/2018         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\hfil Dedication\hfil}
\label{sec:dedication}
\vspace*{0.50in}
\begin{center}
    % ---------------
    % Dedication
    % ---------------

    % ---------------

    \vspace*{0.25in}

    % ---------------
    % Provide a reason (if desired)
    % ---------------

    % ---------------

    \vspace{=0.25in}


    \vfill

    {\it % Quote, if desired
    }


\end{center}