
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------
% Edit Log
% --------------------------------------------------
% --- Name ---       --- Date ---        --- Description ---
% ------------       ------------        -------------------
% C. M. Juneau        07/11/2018         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN CONCLUSION/SUMMARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\hfil Software Acquisition\hfil}
\label{sec:obtain}
\phantomsection
% \addcontentsline{toc}{chapter}{Software Acquisition}
% -------------------------------------------------------------------

% ----------------------------
% Describe how to obtain the software:
% ----------------------------

% ----------------------------