
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log:
% -------------------------------------------------------------------
%   Editor  -     Data       Description
%  --------    ----------    ----------------------------------------
%  CMJ         09/10/2018    Created File
%  CMJ         09/11/2018    Initial setup
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN USE AUTHORIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\hfil Photocopy and Use Authorization\hfil}

\vspace{0.50in}
In presenting this \degreepaper\ in partial fulfillment of the requirements for an advanced degree at Idaho State University, I agree that the Library shall make it freely available for inspection. I further state that permission for extensive copying of my \degreepaper\ for scholarly purposes may be granted by the Dean of the Graduate School, Dean of my academic division, or by the University Librarian. It is understood that any copying or publication of this \degreepaper\ for financial gain shall not be allowed without my written permission.


\vspace{1.00in}

% Signature and date line:
\hspace{0.50in} Signature \hrulefill

\vspace{0.25in}

\hspace{0.50in} Date \hrulefill