
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN DOCUMENT FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Allow importing
\RequirePackage{import}

% Load special commands
\subimport{./hooks/}{special_commands.tex}

% Load document options
\makeatletter
\subimport{./include/}{options_initialize.tex}
\subimport{./hooks/}{options.tex}
\makeatother

% Create document
\documentclass[12pt,english,refpage, a4paper]{\docClass}

% Include required packages
\makeatletter
\subimport{./include/}{packages.tex}

% Obtain document defaults and data
\subimport{./include/}{default_details.tex}
\subimport{./hooks/}{details.tex}

% Setup the document
\subimport{./include/}{setup.tex}

% Apply document options
\subimport{./include/}{finalize.tex}
\makeatother

% Load bibliography data files
\subimport{./text/references/}{reference_files.tex}

% Load acronyms and glossaries
\makeglossaries
\subimport{./hooks/}{acronyms.tex}
\subimport{./hooks/}{glossary.tex}

% Set the folder all images will be in
\graphicspath{{./images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifacademic
\else
\subimport{./hooks/}{title.tex}
\fi

{
\hypersetup{linkcolor=black, urlcolor=black, filecolor=black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{./text/}{main_front.tex}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{./text/}{main_main.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\subimport{./text/}{main_end.tex}


\end{document}
