
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT INFORMATION AND SPECIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title
\setTitle{Title}

% Sub-title (if desired)
\setSubTitle{Subtitle}

% Author
\setAuthor{
	Chase Juneau%$^{*}$
}

% Institute
\setInstitute{
 	% $^{*}$Idaho State University,
    Idaho State University,
	921 S. {$ 8^{th} $} Avenue,
	Pocatello, ID.
}

% Quick-reference emails:
\def \emailAddr{}   % E-Mail Address Goes Here
\def \emailTopic{\docTitle}

% Email
\setEmail{
	\hypersetup{linkcolor=black}
	\href{mailto:\emailAddr?subject=\emailTopic}{\emailAddr}
}

