
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINES THE TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\maketitle}{%
	\thispagestyle{plain}
	\centering%

	%title
	{\bf \docTitle}
    \vspace{0.75in}%

    {\docSubTitle}
	\vspace{2in}%

	%author
	{\docAuthor}%
	\vspace{1in}%

	%institute (optional?)
	{\let\and\par \itshape \docInstitute}%

	%email
	{\def\and{\!, } \itshape \docEmail}%
	\vspace{3in}%

	\includegraphics[width=2.50in]{images/logos/ISULogo.png}\\
	\vspace{0.25in}

	\vfill{}
	\today
	\vspace*{0.25in}
}

\begin{titlepage}
	\begin{center}
		%title
		\vspace*{0.75in}%
		{\Huge \bf \docTitle}%

        {\docSubTitle}
        \vspace{2in}%

		%author
		{\large \docAuthor}%
		\vspace{0.35in}%

		%institute (optional?)
		{\it \docInstitute}%
		\vspace{0.15in}%

		%email
		{\it \docEmail}%
		\vspace{1.00in}%

		\includegraphics[width=2.50in]{images/logos/ISULogo.png}\\
		\vspace{0.25in}

		\vfill{}
		\today
		\vspace*{0.25in}
		\clearpage{}
	\end{center}
\end{titlepage}