
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/29/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUMMARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------
% Paragraph summary
% --------------------------------------

% --------------------------------------


% --------------------------------------
% Paragraph summary
% --------------------------------------

% --------------------------------------


% --------------------------------------
% Paragraph summary
% --------------------------------------

% --------------------------------------


% --------------------------------------
% Paragraph summary
% --------------------------------------

% --------------------------------------