
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/29/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------
% Introduce
% --------------------------------------

% --------------------------------------


% --------------------------------------
% Discuss X
% --------------------------------------

% --------------------------------------


% --------------------------------------
% Discuss X
% --------------------------------------

% --------------------------------------


% --------------------------------------
% Discuss X
% --------------------------------------

% --------------------------------------


% --------------------------------------
% Discuss X
% --------------------------------------

% --------------------------------------
