
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINES AND INITIALIZES DOCUMENT DETAILS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Authorship
\author{No author given}
\newcommand\setAuthor[1]{\author{#1}}

% Title
\title{No title given}
\newcommand\setTitle[1]{\title{#1}}

% Sub-title
\newcommand\subtitle{No sub-title given}
\newcommand\setSubTitle[1]{\renewcommand\subtitle{#1}}

% Institute
\newcommand\institute{No institute given}
\newcommand\setInstitute[1]{\renewcommand\institute{#1}}

% Email
\newcommand\email{No email given}
\newcommand\setEmail[1]{\renewcommand\email{#1}}
