
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINES AND INITIALIZES DOCUMENT OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Spacing
\RequirePackage{setspace}
\newcommand{\defaultSpacing}{\onehalfspacing}
\newcommand{\setSpacing}[1]{\renewcommand\defaultSpacing{#1}}
\newcommand{\useSpacing}{\defaultSpacing}

% Indicates to include pages for academic papers (e.g. use authorization, committee approval, etc.)
\newif\ifacademic\academicfalse
\newif\ifproposal\proposalfalse
\newif\ifdissertation\dissertationfalse
\newif\ifcopyright\copyrighttrue

\newcommand{\degreepaper}{%
    \ifproposal proposal
    \else
    \ifdissertation dissertation
    \else thesis
    \fi
    \fi
}

\newcommand{\degreelevel}{%
    \ifdissertation Doctor of Philosophy
    \else Masters of Science
    \fi
}

% Create an ``if'' to make a ``draft'' watermark
%    default OFF
\newif\ifdraft\drafttrue

% Split ToC, LoF, and LoT on separate pages; create command for quick usage
\newif\ifsplitPreamble\splitPreambletrue
\newcommand{\checkSplit}{%
    \ifsplitPreamble%
        \clearpage{}%
    \fi%
}

% Document class
\newcommand{\docClass}{article}
\newcommand{\setDocClass}[1]{\renewcommand{\docClass}{#1}}

% Setting preamble entry type (ToC, LoF, LoT in the ToC)
\newcommand{\preambleToCType}{section}
\newcommand{\setPreambleToCType}[1]{
	\renewcommand\preambleToCType{#1}}
