
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LOADS PACKAGES AND ESTABLISHES A WATERMARK FOR DRAFT DOCUMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Draft watermark
\RequirePackage{draftwatermark}
\RequirePackage{etoolbox}
\RequirePackage{accsupp}
\SetWatermarkText{%
	% Make text ``un-highlightable''
	\BeginAccSupp{%
		method=escape,ActualText={}}{\textbf{\textsf{DRAFT}}}\EndAccSupp{}
}
\SetWatermarkScale{1}
\SetWatermarkLightness{0.95}

% Create an ``on/off'' switch for the watermark
\makeatletter
\newcommand{\watermarkoff}{%
    \DraftwatermarkOptions{stamp=false}
}
\newcommand{\watermarkon}{%
    \DraftwatermarkOptions{stamp=true}
}
\makeatother
