
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

% REQUIRED PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1-in margins on edges;
\RequirePackage[text={7in,9in}, centering, columnsep=18pt]{geometry}

% Fandy headers/footers
\RequirePackage{fancyhdr}

% Math (ams math must be loaded before txfonts)
\RequirePackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

% Use Times for math font and text font.
\RequirePackage[T1]{fontenc}
\RequirePackage{txfonts}
% bold math must be loaded after Times font
\usepackage{bm}

% Indent the leading paragraph
\RequirePackage{indentfirst}

\RequirePackage{graphicx} % allows inclusion of graphics
\usepackage{booktabs} % nice rules (thick lines) for tables
\usepackage{microtype} % improves typography for PDF
\usepackage{verbatim}   % For \verb|<stuff here>| command and verbatim environment
\usepackage{lipsum}   % For filler text
\usepackage{xcolor}   % Loads various colors

% For references/bibliography
\RequirePackage[citestyle=numeric-comp, bibstyle=numeric, natbib=true, backend=bibtex, sorting=none, maxnames=3]{biblatex}


% Loads single spacing, one-half spacing, etc.
\RequirePackage{setspace}

\RequirePackage{babel}[english]

% Use hyperlinking
\RequirePackage[pdfusetitle, hidelinks]{hyperref}
\hypersetup{
	unicode=true,
	pdfstartview=Fit,
	pdfdisplaydoctitle=true,
	breaklinks=false,
	pdfborder={0  0  0},
	pdfborderstyle={},
	colorlinks=true, % Colors links within the document
	linkcolor=blue!50!black,
	urlcolor=red!50!black,
	citecolor=blue!50!black,
	linktoc=all
}
\urlstyle{same}

% For showing code
\usepackage{listings}
\lstdefinestyle{mystyle}{
	commentstyle=\color{red!85!black},
	keywordstyle=\color{violet!85!black},
	identifierstyle=\color{blue!85!black},
	numberstyle=\tiny\color{darkgray!80!black},
	stringstyle=\color{magenta!85!black},
	sensitive=false,
	basicstyle=\footnotesize,
	breakatwhitespace=false,
	breaklines=true,
	numbers=left,
	numbersep=8pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=2,
	language=C++,
	frame=l,
	backgroundcolor=\color{lightgray!15!white}
}
\lstset{style=mystyle} % Set code listing style to that above

% Allow non-ASCII characters
\usepackage[utf8]{inputenc}

% Allow generation of nice images
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,calc}

% Allows ``X of Y'' pagination
\usepackage{lastpage}

% Prints glossary in preamble
\usepackage[acronym, toc]{glossaries}

% For figures and subfigures2
\usepackage{caption}
\usepackage{subcaption}


