
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit Log
% --------------------------------------------------
% C. M. Juneau        07/31/2019         Created File
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LOADS DOCUMENT SETTINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set all header/footer data
\subimport{./}{headers.tex}


% captions should be flush with the left and use a stop instead of a colon
\long\def\@makecaption#1#2{%
	\vskip\abovecaptionskip
	{#1. #2\par}
	\vskip\belowcaptionskip
}


% Create aliases for document data
\makeatletter
	\def\docTitle{\@title}
	\def\docAuthor{\@author}
\makeatother
\newcommand{\docSubTitle}{\subtitle}
\newcommand{\docInstitute}{\institute}
\newcommand{\docEmail}{\email}


% Modify the label of things that are auto-referenced via ``\autoref{}''
\addto\extrasenglish{ \renewcommand{\equationautorefname}{Eqn.}  }
\addto\extrasenglish{ \renewcommand{\figureautorefname  }{Fig.}  }
\addto\extrasenglish{ \renewcommand{\tableautorefname   }{Table}  }
\addto\extrasenglish{ \renewcommand{\chapterautorefname }{Chapter}  }
\addto\extrasenglish{ \renewcommand{\sectionautorefname }{Sec.}  }
\addto\extrasenglish{ \renewcommand{\appendixautorefname}{Appendix}  }
% For subsections and subsubsections, use the section label (not subsection, subsubsection, etc.)
\addto\extrasenglish{ \let\subsectionautorefname\sectionautorefname  }
\addto\extrasenglish{ \let\subsubsectionautorefname\sectionautorefname  }


% Set paragraph indentation to 1/4"
\setlength{\parindent}{0.25in}


% Set names for figures and tables
\renewcommand{\figurename}{Fig.}
\renewcommand{\tablename}{TABLE}
% Specify whitespace surrounding floats (tables, figures, etc.)
\setlength{\abovecaptionskip}{0.25\baselineskip}
\setlength{\belowcaptionskip}{0.25\baselineskip}
\setlength{\textfloatsep}{0.5\baselineskip}
\setlength{\intextsep}{0.5\baselineskip}
% Provides break between floats and page start/end
\renewcommand{\bottomfraction}{0.9}
\renewcommand{\topfraction}{0.9}


% Tables use roman numerals
\renewcommand\thetable{\@Roman\c@table}